# Define ENV variables for development environment
NERDAFTERDARK_DATABASE_URL="postgres://localhost/nerdafterdark_development"
WEB_SESSIONS_SECRET="20a91a51644e478cc5586efde5d830fe99ea400e442ecbc0cb9b8728b3f2ecb2"
API_SESSIONS_SECRET="4a86e9d0951a10c800fdbe776cfcc855c24688d6b63f1365f7abce8f40a5fa07"
